<font>
 <info size="6" face="Digits"/>
 <common lineHeight="6"/>
 <pages>
  <page id="0" file="Digits.png"/>
 </pages>
 <chars count="95">
  <char width="2" page="0" x="0" y="5" xoffset="0" chnl="0" letter="." height="1" yoffset="5" xadvance="2" id="46"/>
  <char width="4" page="0" x="2" y="1" xoffset="0" chnl="0" letter="0" height="5" yoffset="1" xadvance="4" id="48"/>
  <char width="3" page="0" x="6" y="1" xoffset="0" chnl="0" letter="1" height="5" yoffset="1" xadvance="4" id="49"/>
  <char width="4" page="0" x="10" y="1" xoffset="0" chnl="0" letter="2" height="5" yoffset="1" xadvance="4" id="50"/>
  <char width="4" page="0" x="14" y="1" xoffset="0" chnl="0" letter="3" height="5" yoffset="1" xadvance="4" id="51"/>
  <char width="4" page="0" x="18" y="1" xoffset="0" chnl="0" letter="4" height="5" yoffset="1" xadvance="4" id="52"/>
  <char width="4" page="0" x="22" y="1" xoffset="0" chnl="0" letter="5" height="5" yoffset="1" xadvance="4" id="53"/>
  <char width="4" page="0" x="26" y="1" xoffset="0" chnl="0" letter="6" height="5" yoffset="1" xadvance="4" id="54"/>
  <char width="4" page="0" x="30" y="1" xoffset="0" chnl="0" letter="7" height="5" yoffset="1" xadvance="4" id="55"/>
  <char width="4" page="0" x="34" y="1" xoffset="0" chnl="0" letter="8" height="5" yoffset="1" xadvance="4" id="56"/>
  <char width="4" page="0" x="38" y="1" xoffset="0" chnl="0" letter="9" height="5" yoffset="1" xadvance="4" id="57"/>
 </chars>
 <kernings count="0"/>
</font>
